{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs", // Jest uses commonjs modules by default
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "jsx": "react-jsx"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
    "exclude": ["node_modules"]
}